.footer {
  padding-top: 50px;
}

.external-link-alt {
  width: 1em;
}

.navbar {
  height: 68px;
}

.navbar .underline.btn-link,
.navbar .btn-link:hover {
  border-bottom: 2px solid;
  border-bottom-color: #5755d9;
  transition: none;
}

.card {
  box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
}

.card > .table {
  text-align: center;
}

.card > .table tbody tr :not(.table-hover-disable) {
  cursor: pointer;
}

.card > .table tbody tr:hover :not(.table-hover-disable) {
  background: #eef0f3;
}

.card > .table tbody tr div a {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  box-sizing: border-box;
}

.card > .table tbody tr div {
  width: 100%;
  transform: translateX(0);
  margin-right: 0;
  position: relative;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
}

.card > .table td {
  padding: 0;
}

.card > .table td > div {
  padding: 0.6rem 0.4rem;
}

.table-left {
  flex: 0 1 25%;
  padding: 0.6rem 0.4rem 0.6rem 0;
  margin: 0;
  font-weight: bolder;
  min-width: 100px;
}

.table-left .form-group {
  font-weight: normal;
}

.table-right {
  flex: 1 1 51%;
  padding: 0.6rem 0.4rem 0.6rem 0;
  margin: 0;
}

.top-divider {
  border-top: 0.1rem solid rgb(225, 227, 229, 1);
}

.columns.no-padding-top {
  padding: 0 0.8rem 0.8rem 0.8rem;
}

.bottom-tight-divider {
  position: relative;
  border-bottom: solid;
}

.bottom-tight-divider::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #000;
  content: "";
}

.calculate-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
}

.calculate-left {
  flex: 0 1 55%;
}

.calculate-right {
  flex: 0 1 45%;
  text-align: right;
}
